language: node_js
os: linux
dist: bionic
node_js:
  - 10.15.0
script:
  - npm run lint
  - npm run rollup
  - npm run babel
deploy:
  edge: true
  provider: releases
  token: $GITHUB_API_KEY
  file_glob: true
  file: dist/*
  release_notes_file: release_notes/${TRAVIS_TAG}.md
  overwrite: true
  on:
    repo: dedors/mini-humidifier
    tags: true
